<!DOCTYPE html>
<html>  
    <head>
        <title> ruleset Styles</title>
        <style>
            h1, h2, h3, h4 {
                color: green;
                font-size: 50px;
                background-color: blue;
            }
            h1 {
                color: coral;
            }
            .important{
                color: orchid;
            }

            .uppercase{
                text-transform:uppercase;
                color: hotpink;
                background-color: black;
            
            }

            #the-one{
                color: red;
            }
        </style>
        <body>
            <h1 class="uppercase">Heading <span id="the-one"> ONE </span></h1>
            <h2 class="important uppercase">Heading 2</h2>
            <h3>Heading 3</h3>
            <h4 class="important">Heading 4</h4>
            <h1 class="important">Heading 1</h1>
            <h2>Heading 2</h2>
            <h3 class="important uppercase">Heading 3</h3>
            <h4>Heading 4</h4>
        </body>
    </head>
</html>